PORT=7000
EMAIL_USER='plestarsureshj@gmail.com'
EMAIL_PASS='oprc kafi kkwm wpti'
MONGO_URI="mongodb://plestar:plestar%407542@localhost:27017/backinstock?authSource=backinstock"
API_SECRET="93de47bc4b4efaa3645a205596362ebb"
SSL_KEY_PATH="/etc/letsencrypt/live/apps.plestarinc.com/privkey.pem"
SSL_CERT_PATH="/etc/letsencrypt/live/apps.plestarinc.com/fullchain.pem"
SHOPIFY_API_VERSION="2025-07"